* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}

header h2 {
    padding: 2rem;
}

#logo {
    text-decoration: none;
    color: black;
}

.search-form {
    padding: 2rem;
    display: flex;
}

.search-form input {
    border-radius: 3px 0px 0px 3px;
    font-size: 2rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(74, 68, 131);
}

.search-form button {
    border-radius: 0px 3px 3px 0px;
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(74, 68, 131);
    color: white;
    cursor: pointer;
}

.search-form button:hover {
    color: black;
    background: none;
    border: 2px solid rgb(74, 68, 131);
    transition: all 0.5s ease;
}

.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 0.5rem 0rem;
}

.gallery-info a {
    text-decoration: none;
    color: gray;
}

.gallery-info a:hover {
    color: rgb(74, 68, 131);
    transition: all 0.5s ease;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    border-radius: 3px;
}

.gallery-img:hover img {
    transform: scale(1.03);
    opacity: 0.8;
    transition: all 0.4s ease;
}

.nav-button {
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    padding: 1rem 3rem;
    background: rgb(74, 68, 131);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 3px;
}

.more:hover {
    color: black;
    background: none;
    border: 2px solid rgb(74, 68, 131);
    transition: all 0.5s ease;
}
